{
  "name": "youtube_backend",
  "version": "1.0.0",
  "description": "First backend Youtube app by towqeer",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "youtube",
    "backend"
  ],
  "author": "Tawkeer",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
